DATA = [
	(u"What courses do I need to take before english3521?",{"entities": [ (38, 49, "COURSE") ]}),
	(u"What is english2431 about?",{"entities": [ (8, 19, "COURSE") ]}),
	(u"Who teaches english3521?",{"entities": [ (12, 23, "COURSE") ]}),
	(u"What sections of english2221 are still open?",{"entities": [ (17, 28, "COURSE") ]}),
	(u"What topics does english2231 cover?",{"entities": [ (17, 28, "COURSE") ]}),
	(u"What content does english2431 offer?",{"entities": [ (18, 29, "COURSE") ]}),
	(u"What subject will be english5522 focusing on?",{"entities": [ (21, 32, "COURSE") ]}),
	(u"What topics will be discussed in english5523?",{"entities": [ (33, 44, "COURSE") ]}),
	(u"What concept will be taught in english5524?",{"entities": [ (31, 42, "COURSE") ]}),
	(u"What area will english5525 cover?",{"entities": [ (15, 26, "COURSE") ]}),
	(u"What backgrounds do I need to aquire before taking english2231?",{"entities": [ (51, 62, "COURSE") ]}),
	(u"What courses are the pre-requisites of english3345?",{"entities": [ (39, 50, "COURSE") ]}),
	(u"How do I prepare myself before taking english5525",{"entities": [ (38, 49, "COURSE") ]}),
	(u"What are the courses that covers similar topics compared to english3521?",{"entities": [ (60, 71, "COURSE") ]}),
	(u"What courses do I need to take before english 3521?",{"entities": [ (38, 50, "COURSE") ]}),
	(u"What is english 2431 about?",{"entities": [ (8, 20, "COURSE") ]}),
	(u"Who teaches english 3521?",{"entities": [ (12, 24, "COURSE") ]}),
	(u"What sections of english 2221 are still open?",{"entities": [ (17, 29, "COURSE") ]}),
	(u"What topics does english 2231 cover?",{"entities": [ (17, 29, "COURSE") ]}),
	(u"What content does english 2431 offer?",{"entities": [ (18, 30, "COURSE") ]}),
	(u"What subject will be english 5522 focusing on?",{"entities": [ (21, 33, "COURSE") ]}),
	(u"What topics will be discussed in english 5523?",{"entities": [ (33, 45, "COURSE") ]}),
	(u"What concept will be taught in english 5524?",{"entities": [ (31, 43, "COURSE") ]}),
	(u"What area will english 5525 cover?",{"entities": [ (15, 27, "COURSE") ]}),
	(u"What backgrounds do I need to aquire before taking english 2231?",{"entities": [ (51, 63, "COURSE") ]}),
	(u"What courses are the pre-requisites of english 3345?",{"entities": [ (39, 51, "COURSE") ]}),
	(u"How do I prepare myself before taking english 5525",{"entities": [ (38, 50, "COURSE") ]}),
	(u"What are the courses that covers similar topics compared to english 3521?",{"entities": [ (60, 72, "COURSE") ]}),
]