DATA = [
	(u"What courses do I need to take before math3521?",{"entities": [ (38, 46, "COURSE") ]}),
	(u"What is math2431 about?",{"entities": [ (8, 16, "COURSE") ]}),
	(u"Who teaches math3521?",{"entities": [ (12, 20, "COURSE") ]}),
	(u"What sections of math2221 are still open?",{"entities": [ (17, 25, "COURSE") ]}),
	(u"What topics does math2231 cover?",{"entities": [ (17, 25, "COURSE") ]}),
	(u"What content does math2431 offer?",{"entities": [ (18, 26, "COURSE") ]}),
	(u"What subject will be math5522 focusing on?",{"entities": [ (21, 29, "COURSE") ]}),
	(u"What topics will be discussed in math5523?",{"entities": [ (33, 41, "COURSE") ]}),
	(u"What concept will be taught in math5524?",{"entities": [ (31, 39, "COURSE") ]}),
	(u"What area will math5525 cover?",{"entities": [ (15, 23, "COURSE") ]}),
	(u"What backgrounds do I need to aquire before taking math2231?",{"entities": [ (51, 59, "COURSE") ]}),
	(u"What courses are the pre-requisites of math3345?",{"entities": [ (39, 47, "COURSE") ]}),
	(u"How do I prepare myself before taking math5525",{"entities": [ (38, 46, "COURSE") ]}),
	(u"What are the courses that covers similar topics compared to math3521?",{"entities": [ (60, 68, "COURSE") ]}),
	(u"What courses do I need to take before math 3521?",{"entities": [ (38, 47, "COURSE") ]}),
	(u"What is math 2431 about?",{"entities": [ (8, 17, "COURSE") ]}),
	(u"Who teaches math 3521?",{"entities": [ (12, 21, "COURSE") ]}),
	(u"What sections of math 2221 are still open?",{"entities": [ (17, 26, "COURSE") ]}),
	(u"What topics does math 2231 cover?",{"entities": [ (17, 26, "COURSE") ]}),
	(u"What content does math 2431 offer?",{"entities": [ (18, 27, "COURSE") ]}),
	(u"What subject will be math 5522 focusing on?",{"entities": [ (21, 30, "COURSE") ]}),
	(u"What topics will be discussed in math 5523?",{"entities": [ (33, 42, "COURSE") ]}),
	(u"What concept will be taught in math 5524?",{"entities": [ (31, 40, "COURSE") ]}),
	(u"What area will math 5525 cover?",{"entities": [ (15, 24, "COURSE") ]}),
	(u"What backgrounds do I need to aquire before taking math 2231?",{"entities": [ (51, 60, "COURSE") ]}),
	(u"What courses are the pre-requisites of math 3345?",{"entities": [ (39, 48, "COURSE") ]}),
	(u"How do I prepare myself before taking math 5525",{"entities": [ (38, 47, "COURSE") ]}),
	(u"What are the courses that covers similar topics compared to math 3521?",{"entities": [ (60, 69, "COURSE") ]}),
]